# BeekeepingStore

./: BeekeepingStore.csproj  BeekeepingStore.sln  Program.cs  Startup.cs  appsettings.json
AppDbContext/: BeekeepingDbContext.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
Controllers/: HomeController.cs  HoneyController.cs  HoneyController1.cs  MakeController.cs  ModelController.cs
Controllers/Resources/: ModelResources.cs
Data/: DBInitializer.cs  IDBInitializer.cs
Extensions/: AnnotationExtention.cs  IEnumerableExtensions.cs  ReflectionExtension.cs
Helpers/: Roles.cs
MappingProfiles/: MappingProfile.cs
Migrations/: 20210419153558_first.Designer.cs  20210419153558_first.cs  20210506101255_test.Designer.cs  20210506101255_test.cs  20210506150505_AddPhoneandFlaftoUser.Designer.cs  20210506150505_AddPhoneandFlaftoUser.cs  20210508072555_ceva.Designer.cs  20210508072555_ceva.cs  20210513202507_testHaney.Designer.cs  20210513202507_testHaney.cs  20210516053529_someting.Designer.cs  20210516053529_someting.cs  20210519062544_addimages.Designer.cs  20210519062544_addimages.cs  20210519082032_imagePathNoRequired.Designer.cs  20210519082032_imagePathNoRequired.cs  BeekeepingDbContextModelSnapshot.cs
Models/: AplicationUser.cs  ErrorViewModel.cs  Honey.cs  Make.cs  Model.cs
Models/ViewModels/: HoneyViewModel.cs  ModelViewModel.cs
Properties/: launchSettings.json
Resources/: Global.Designer.cs  Global.resx  Global.ro-RO.resx
Views/: _ViewImports.cshtml
Views/Honey/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
Views/Make/: Create.cshtml  Edit.cshtml  Index.cshtml  Propolis.cshtml
Views/Model/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml  _TableButtonPartial.cshtml
(+33 files in other folders)
